<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Black Tummy Orca Nior</title>
    <style>
        * {
          padding: 0px;
          margin: 0px;
        }
        body{
          display:flex;
          align-items: center;
          justify-content: center;
          height: 100vh;

          user-select: none;
          touch-action: none;
          -webkit-touch-callout: none;
          -webkit-user-select: none;
          -khtml-user-select: none;
          -moz-user-select: none;
          -ms-user-select: none;
          user-select: none;
          outline: none;
          -webkit-tap-highlight-color: rgba(255, 255, 255, 0);
        }
        canvas{
          border: 2px solid grey;
        }
    </style>
</head>
<body>
    <div>
        <canvas id="gameCanvas"></canvas>
    </div>
    <script src="src/game.js" type="module"></script>
</body>
</html>
